[webservers]
%{~ for i in webservers ~}
%{ if i["network_interface"][0]["nat"] }
${i["name"]}       ansible_host=${i["network_interface"][0]["nat_ip_address"]}        fqdn=${i["fqdn"]}
%{ else }
${i["name"]}       ansible_host=${i["network_interface"][0]["ip_address"]}        fqdn=${i["fqdn"]}
%{ endif }
%{~ endfor ~}

[databases]

%{~ for i in databases ~}

${i["name"]}       ansible_host=${i["network_interface"][0]["nat_ip_address"]}        fqdn=${i["fqdn"]}
%{~ endfor ~}


[storage]
${storage.name}    ansible_host=${storage.network_interface[0].nat_ip_address}        fqdn=${storage.fqdn}